# HDS-GameSaves

./: .gitignore  Extensions.cs  GSPlugin.cs  GameSaves.csproj  GameSaves.sln  LoadPatcher.cs  LoadVeteransPatcher.cs  README.md  SavePatcher.cs  Savefile.cs
export/: CHANGELOG.md  README.md
